*{
    box-sizing: border-box;
}
body{
    max-width: 1500px;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none !important;
    padding-left: 0px;
}
.bold{
    font-weight: bold;
}
.dot{
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #7ab90d;
    border-radius: 50%; 
    margin-right: 10px;
  }
  .arrowColor{
      color: #ebb240;
  }
  img{
      max-width: 100%;
  }
  .textUppercase{
      text-transform: uppercase;
  }
  .myBtn{
    text-decoration: none;
    color: #fff;
    background-color: #e2007a;
    font-size: 18px;
    padding: 5px;
    img{
        padding-right: 5px;
    }
}
.myBtn:hover{
    border-bottom: 2px solid #45093f;
}

#header{
    background: #e9eae2;
    .topnav{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        .logo_top{
            max-width: 100%;
            padding-left: 20px;
        }
        .contacts{
            display: flex;
            flex-direction: row;
            color: #fff;
            background-color: #cd006d;
            margin-top: 0px;
            padding: 15px 20px 30px 20px;
            border-bottom: 5px solid #b8bab3;
            border-radius: 7px 7px 20px 20px;
            .contentList{
                display: flex;
                align-items: center;
                padding-left: 20px;
                img{
                    padding-right: 5px;
                }
            }
        }
    }
    form{
        text-align: center;
        font-size: 0;
        padding-bottom: 20px;
        input[type=text]{
            width: 300px !important;
            padding: 10px 15px 10px 15px;
            border: 1px solid #e2e3db;
            color: #a3a3a3;
            border-radius: 5px;
            outline-style: none;
         }
         input[type=submit]{
             padding: 10px 10px 10px 10px;
             background-color: #efba22;
             color: #fff;
             border-radius: 5px;
             outline-style: none;
         }
    }
 
    nav{
        ul{
            background-color: #000;
            color: white;
            padding: 0;
            margin: 0;
            text-align: center;
            overflow: hidden;
            transition: 
            max-height 0.4s;
            border: 1px solid #8c8c88;
            font-weight: bold;
            a{
                text-decoration: none;
                color: inherit; 
            }
            a:hover{
                color: #d2d2d2;
            }
            li{
                font-size: 15pt;
                display: inline-block;
                padding: 10px 20px 10px 20px;
                text-transform: uppercase;
                border-right: 1px solid #fff; 
            }
        }
    }
}

.handle {
    width: 100%;
    background-color: #000;
    box-sizing: border-box;
    padding-left: 20px;
    cursor: pointer;
    color: white;
    display: none;
    .menu{
        display: inline-block;
        .menu_icon {
            margin: .5em 0;
            div {
                background-color: white;
                border-radius: 2px;
                width: 35px;
                height: 5px;
                margin: 5px;
              }
        }
    }
}
#main{
    max-width: 1500px !important;

    .grid {
        width: 100%;
        background: #EEE;
        margin: 0 auto;
      }
      
      /* clearfix */
      .grid:after {
        content: '';
        display: block;
        clear: both;
      }
      
      /* ---- grid-item ---- */
      
      .grid-item {
        max-width: 100%;
        height: 120px;
        float: left;
        background: #ddd;
      }
      .item1{
         width: 69%;
         background-image: url("../img/home_free_02.jpg") !important;
         background-position: center center;
         background-repeat: no-repeat;
         background-size: contain;
         background-color: #e9eae2;
          .content{
            position: absolute;
            content: " ";
            top: 24%;
            left: 20%;
            transform: translate(-20%, -20%);
            z-index: 999;
            img{
                max-width: 80%; 
            }
            p{
                font-size: 18pt;
                text-transform: uppercase;
                color: #393d3c;
                margin: 0px 0px 0px 10px !important;
                margin-left: 0px !important;   
            }
            ul{
                margin-top: 50px;
                display: flex;
                flex-direction: row;
                li{
                    padding-right: 15px;
                    a{
                        font-size: 18pt;
                        text-decoration: none;
                        color: #7acec3;
                    }
                }
            }
        }
      }
      .item2{
          position: relative;
          width: 31%;
          background-color: #7acec3;
          background: linear-gradient(to bottom right, #7acec3, #7acec3 50%, white 51%, #7acec3 50%, #7acec3);        border: 1px solid white;

          .contentItem2{
              position: absolute;
              top: 4%;
              left: 8%;
          }
          .logoTreca{
            padding: 5px 10px 5px 15px;
            max-width: 260px;
            border: 3px solid #fff;
            font-family: serif;
              .treca{
                text-transform: uppercase;
                font-size: 60px;
              }
              .vertical{
                  text-transform: uppercase;
                  writing-mode: vertical-rl;    
                  transform: rotate(180deg);   
                  font-size: 15px;

                 }
          }
          .text{
              margin-top: 15px;
              margin-bottom: 0;
              color: #333333;
              text-transform: uppercase;
              font-size: 23pt; 
              z-index: 999;
          }
          .cont{
              max-width: 170px;
              p{
                  color: #fff;
                  font-size: 15px;
              }
          }
          .cont2{
              div{
                display: flex;
                align-items: center;
              }
              p{
                margin: 0;
                text-transform: uppercase;
                font-size: 15px;
                color: #fff;
              }
           
          }
          .cont3{
              font-size: 30px;
                p:first-of-type{
                    margin-top: 10px;
                    margin-bottom: 0;
                    text-decoration: line-through;
                    color: #545454;
                    font-weight: bold;
                }
                p:last-of-type{
                    text-decoration: none;
                    color: #cd006d;
                    margin: 0px;
                    font-weight: bold;
                }
               
          }
      }
      .item3{
        position: relative;
        width: 31%;
        background-color: #ebb240;
        background: linear-gradient(to bottom right, #ebb240, #ebb240 50%, white 51%, #ebb240 50%, #ebb240);        border: 1px solid white;

     
        .contentItem3{
            position: absolute;
            top: 10%;
            left: 20%;
            transform: translate(-10%, -20%);
            .listItem3{
               
                li{
                    color: #fff;
                    font-size: 19pt;
                }
                li:first-child span{
                    color: #000;
                }
                li:not(:first-child){
                    padding-left: 26px !important;
                }
                i{
                    color: #fff;
                }
            }
           p{
                position: absolute;
                left: 75%;
                font-size: 35pt;
                text-transform: uppercase;
                color: #fff;
                font-weight: 400;
                text-align: right;
            }
        }
     }
      .item4{
        position: relative;
        width: 38%;
        background-color: #fbfbfb;
        .contentItem4{
            display: flex;
            padding-top: 40px;
            padding-left: 70px;           
             .contInfo{
                padding-right: 30px;
            }
            .listItem4{
                padding-bottom: 70px;
                    li{
                        font-size: 18px;
                    }
            }
            .image{
                padding-top: 50px;
            }
        }
      }
      .item5{
          width: 31%;
          position: relative;
          height: 250px !important;
          background-color: #eef2f3;
          .contentItem5{
              display: flex;
              justify-content: space-between;
              padding-top: 15px;
              .contInfo{
                width: 60%;
                padding-left: 30px;
                p{
                    margin: 5px;
                }
              }
              
              .listItem5{
                  margin: 0px;
                  h2{
                      margin: 5px;
                  }
              }
              .image{
                  padding-top: 20px;
                  .product{
                    max-width: 100%;
                }
              }
          }
      }
      .item6{
          width: 31%;
          height: 464px;
          position: relative;
          background-color: #f6f7f2;
          
          .contentItem6{
              display: flex;
              flex-direction: column;
              align-items: center;
              padding-top: 20px;
              .contInfo{
                  display: flex;
                  .listItem6{
                    padding-right: 20px;
                }
                .contRight{
                    padding-top: 50px;
                }
              }
          }
      }
      .grid-item--height1 { height: 493px; }
      .grid-item--height2 { height: 260px; }
}
   
    @media screen and (max-width: 1500px){
        #main{
            .line{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%) rotate(145deg);
                max-width: 120%;
                height: 1px;
                background-color: #fff;
                
            }
            .grid {
               width: 100% !important;
                background: #EEE;
                margin: 0 auto;
              }
              .item1 {
                width: 100%;
              }
              .item2{
                  width: 49.7%;
                  .contentItem2{
                      .treca{
                          font-size: 45px;
                      }
                      .vertical{
                          font-size: 12px;
                      }
                      .text{
                          font-size: 26px;
                      }
                      .cont3{
                          font-size: 25px;
                      }
                      .logoTreca {
                        padding: 5px 10px 5px 20px;
                        max-width: 240px;
                      }
                  }
              }
              .item3{
                  width: 49.7%;
                  .contentItem3 {
                      p{
                        position: absolute;
                        left: 0%;
                      }
                  }
              }
              .item4, .item5, .item6{
                  width: 49.6%;
              }
            }        
    }
    @media screen and (max-width: 992px){
   #header{
    .topnav{
        flex-direction: column-reverse;
    }
    nav ul{
        max-height: 0px;
        border: 0px solid #8c8c88 !important;
    }
    nav ul li{
        box-sizing: border-box;
        width: 100%;
        padding: 15px;
        border: 0px solid #fff !important;
    }
    .show{
        max-height: 25em; 
    }
    .handle{
        display: block;
    }
    header h1{
        font-size: 3em;
    }
   }
   
  }
  @media screen and (max-width: 650px){
    #header{
        .topnav{
            .contacts{
                flex-direction: column-reverse !important;
                width: 100%;
                .contentList{
                    padding-bottom: 10px;
                }
            }
        }
    }
    #main{
        .item1{
            width: 100%;
        }
        .item2 {
            width: 100%;
            .contentItem2{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        .item3{
            width: 100%;
        }
        .item4{
            width: 100%;
        }
     
    }
}